# openid-federation-registry

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml  suggestion.md
api/: README.md  oidf-entity-registry-api.yaml  pom.xml  test.json  trust-mark-issuer-schema.json  trust-mark-issuer-schema2.json
api/src/main/java/se/swedenconnect/oidf/entity/api/: LibraryVersion.java  OidfEntityRegistryApi.java  package-info.java
api/src/main/java/se/swedenconnect/oidf/entity/util/: EntityFactory.java  package-info.java
api/src/test/java/se/swedenconnect/oidf/entity/api/: LibraryVersionTest.java
api/src/test/java/se/swedenconnect/oidf/entity/util/: EntityFactoryTest.java
api/src/test/resources/: version.properties
guitest/: pom.xml
guitest/src/test/java/se/swedenconnect/oidf/guitest/: AuthSetup.java  BaseE2ETest.java  FederationSetupIT.java
guitest/src/test/java/se/swedenconnect/oidf/guitest/pages/: CreateFederationEntityPage.java  EditFederationEntityPage.java  HomePage.java  LoginPage.java  RegistrationDetailPage.java  RegistrationsListPage.java  SubordinateFormPage.java  SubordinatesListPage.java  TriggerRegistrationPage.java
service/: .flattened-pom.xml  README.md  TYPED_DTOS.md  pom.xml
service/api/: openapi.json  openapi.yaml
service/src/main/java/se/swedenconnect/oidf/entity/registry/: EntityRegistryApplication.java  ExperimentalSecureController.java  RegistryApplication.java  package-info.java
service/src/main/java/se/swedenconnect/oidf/registry/: RegistryApplication.java  package-info.java
service/src/main/java/se/swedenconnect/oidf/registry/audit/: AuditEventLogListener.java  FederationAuditEvent.java  RegistryAuditEventPublisher.java  RegistryAuditEventType.java  RegistryAuditLogger.java  RegistryAuditService.java  RegistryAuditServiceAdapter.java  package-info.java
service/src/main/java/se/swedenconnect/oidf/registry/auth/: ArgumentResolverConfiguration.java  OrganizationInformation.java  OrganizationInformationFactory.java  OrganizationInformationSelector.java  OrganizationRecord.java  OrganizationRecordClaimSelector.java  RegistryJwtConverter.java  package-info.java
service/src/main/java/se/swedenconnect/oidf/registry/config/: AuditingConfig.java  OpenApiConfig.java  RegistryConfig.java  RegistryProperties.java  SecurityConfig.java  package-info.java
service/src/main/java/se/swedenconnect/oidf/registry/controller/: EntityConfigController.java  FederationServiceApiController.java  ModuleConfigController.java  OidfServiceApiController.java  OptionsApiController.java  PolicyController.java  SubordinateController.java  TrustmarkController.java  TrustmarkSubjectController.java  package-info.java
service/src/main/java/se/swedenconnect/oidf/registry/domain/: Entity.java  EntityToDomain.java  FederationEntity.java  FederationModule.java  HostedEntity.java  Intermediate.java  Policies.java  Resolver.java  SubordinateEntity.java  ToJson.java  TrustAnchor.java  Trustmark.java  TrustmarkIssuer.java  TrustmarkSubject.java  ValidateDomain.java
service/src/main/java/se/swedenconnect/oidf/registry/dto/: DtoToEntityMapper.java  EntityToDto.java  EntityToDtoMapper.java  EntityWithModulesDto.java  FederationEntityDto.java  FederationEntityWithModulesDto.java  HostedEntityDto.java  IntermediateDto.java  ModuleDto.java  OidfServiceHostedEntities.java  OidfServiceHostedEntitys.java  OidfServiceSubModules.java  PolicyDto.java  ResolverDto.java  SubordinateDto.java  SubordinateEntityDto.java  TrustAnchorDto.java  TrustmarkDto.java  TrustmarkIssuerDto.java  TrustmarkSourceDto.java  TrustmarkSubjectDto.java  TrustmarkWithSubjectsDto.java  package-info.java
service/src/main/java/se/swedenconnect/oidf/registry/entity/: BaseEntity.java  EntityEntity.java  EntityKeyType.java  FkKeyType.java  InstanceEntity.java  ModuleEntity.java  OrganizationEntity.java  PolicyEntity.java  ResolverEntity.java  SettingDataType.java  SettingsEntity.java  StringListConverter.java  SubordinateEntity.java  TaImEntity.java  TrustMarkEntity.java  TrustMarkSubjectEntity.java  TrustmarkIssuerEntity.java  package-info.java
service/src/main/java/se/swedenconnect/oidf/registry/errorhandling/: ErrorHandler.java  ErrorTypes.java  RegistryClientException.java  (+2 more)
service/src/main/resources/: application-local.yml  application.yml  banner.txt
service/src/main/resources/db/migration/: V10__Fix_subordinate_unique_constraint.sql  V11__Add_registration_fields.sql  V12__Add_org_to_registrations.sql  V13__Add_registration_type.sql  V13__Replace_jwks_with_signing_key_id.sql  V14__Add_flow_type.sql  V15__Add_step_results.sql  V16__Add_pending_step_index.sql  V17__Add_tm_flow_assignment.sql  V18__Link_trustmark_subject_to_registration.sql  V19__Add_request_metadata.sql  V1__Create_table.sql  V2__Add_auditing_fields.sql  V2__NewCol.sql  V2__Templates.sql  V3__Create_Tables_ModuleSupport.sql  V3__Create_subordinate_table.sql  V3__ExtraColumns.sql  V4__Create_trustmark_issuer_table.sql  V4__Fix_boolean_columns.sql  V4__Templates.sql  V5__Add_subordinate_policy.sql  V5__Create_resolver_table.sql  V5__TestData.sql  V6__Change_trustmark_module_id_to_trustmarkissuer_id.sql  V6__Create_flow_table.sql  V7__Add_intermediate_flow.sql  V7__Rename_module_to_TrustanchorIntermediate.sql  V8__Create_registrations_table.sql  V8__ExtraColumnsCrit.sql  V9__Remove_policy.sql
service/src/main/resources/schema/: oidf-entity-registry-api.yaml
service/src/main/resources/static/: index.html
service/src/main/resources/static/assets/: index-9MWDoRTx.js  index-B8vrcWyw.css  index-BGL24xCw.css  index-BMiMdRVz.js  index-Bck-ahtL.css  index-DtvwH6_a.js  index-IvimH7Ds.js  index-nPGFx4s8.js  index-z5F4XkzT.css
service/src/test/java/se/swedenconnect/oidf/registry/: TestEntityRegistryApplication.java  TestRegistryApplication.java
service/src/test/resources/: application-h2.yml  application-test.yml  application.yml  data.sql  dev_swedenconnect_se_auth_cert.crt  dev_swedenconnect_se_auth_priv.key  dev_swedenconnect_se_auth_priv.p8.pem  keystore.jks  openapi.json  public_auth_cert.pem  schema.sql  wiremock-keystore.p12
(+809 files in other folders)
